<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebviewActivity">
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


        <WebView

            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:progress="20"-->

<!--                >-->

<!--            </ProgressBar>-->


        </WebView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressDialog"

            android:background="#3C352E2E">
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loader"
                    app:indicatorName="BallClipRotatePulseIndicator"
                    android:layout_gravity="center"
                    app:indicatorColor="#0277BD"
                    />
        </FrameLayout>


<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</FrameLayout>